<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DATINGWITHCHIVALRY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playball|Playfair+Display&display=swap" rel="stylesheet">
    
</head>
<body>

    <div CLASS="CONTAINER">
        <H1 CLASS="name">CHIVALRY</H1>
            <NAV>
                <ul style="list-style: none;">
                    <li>A Dating Site for Men and Women</li>
                    <li><a href="https://pjae215.github.io/AboutMe/">Contact Us</a></li>
                </ul>
            </NAV>
    </div>


<header class="masthead">
<div class="container">
<p class="purpose">FOR PEOPLE DATING WITH A PURPOSE</p>
    <h1>CHIVALRY</h1>
<p class="launch">LAUNCHING SPRING 2020</p>
        </div>
    </header>

    

    <style>


    body{
        color:red;
        background-color: black;
        height: 50vw;
    }
    a{
        color: red;
    }
    a:hover, a:active, a:focus {
        color: blue;
      }

    p{
        margin-top: 1em;
        text-align: center;
        font-size: 2em;
        margin-left: 2em;
        font-family: 'Playball', cursive;
    }

    h1{
        margin-top: 1em;
        margin-left: .5em;
        text-align: center;
        font-size: 8em;
        color:white;
        font-family: 'Playfair Display', serif;
    }

    .name{
        text-align: left;
        font-size: 2em;
        color:white;
        font-family: 'Playfair Display', serif;
    }
    
    </style>
</body>
</html>